{
  "name": "barnebys-api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
	"dev": "tsx watch src/server.ts",
	"build": "tsc",
	"start": "node dist/server.js",
	"test": "vitest run"
  },
  "dependencies": {
	"@barnebys/shared": "^1.0.0",
	"cors": "latest",
	"dotenv": "latest",
	"express": "latest",
	"express-rate-limit": "^8.5.2",
	"zod": "^4.4.3"
  },
  "engines": {
	"node": ">=18"
  },
  "devDependencies": {
	"@types/cors": "latest",
	"@types/express": "latest",
	"@types/express-rate-limit": "^5.1.3",
	"@types/node": "latest",
	"tsx": "latest",
	"typescript": "latest",
	"vitest": "^4.1.9"
  }
}
